<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anwesha- portfolio</title>
    <style>
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&display=swap" rel="stylesheet">
    </style>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(4, 43, 77);
            color: bisque;
            font-family: "Bitcount Prop Single", system-ui;

            nav {
                display: flex;
                justify-content: space-around;
                align-items: center;
                height: 100px;
                background-color: rgb(2, 26, 48);
            }

            nav ul {
                display: flex;
                justify-content: center;
            }

            nav ul li {
                list-style: none;
                margin: 0 25px;
            }

            nav ul li a {
                text-decoration: none;
                color: white;
            }

            nav ul li a: hover {
                color: lavender;
                font size: 1.01rem;
            }

            .left {
                font-size: 2rem;
            }

            .firstSection {
                display: flex;
                justify-content: space-around;
                margin: 80px 0;
            }

            .firstSection>div {
                width: 30%;
            }

            .leftSection {

                font-size: 3rem;
                margin: 81px 0;
            }

            .purple {
                color: blueviolet;
            }

            #element {
                color: blueviolet;
            }

            .profile-pic {
                width: 300px;
                border-radius: 15px;
                object-fit: cover;
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
            }

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Anwesha's portfolio</div>
            <div class="right">
                <ul>

                    <li><a href="\">Home</a></li>
                    <li><a href="\">About</a></li>
                    <li> <a href="\">Services</a></li>
                    <li><a href="\">Contact Me</a></li>

                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi,My name is <span class="purple">Anwesha.</span>
                <div> I'm a Passionate</div>
                <span id="element"></span>
            </div>
            <div class="rightSection"><img src="myphoto.jpg.jpg" alt="Anwesha's Photo" class="profile-pic" </div>

        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['WEB DEVELOPER.', 'WEB DESIGNER.'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>